/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!********************************!*\
  !*** ./src/js/y-codemirror.js ***!
  \********************************/

/*!**********************************!*\
  !*** ./node_modules/lib0/dom.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./node_modules/lib0/map.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./node_modules/lib0/set.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./node_modules/lib0/diff.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./node_modules/lib0/json.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./node_modules/lib0/math.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./node_modules/lib0/pair.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./node_modules/lib0/time.js ***!
  \***********************************/

/*!************************************!*\
  !*** ../../CoCreateJS/src/core.js ***!
  \************************************/

/*!************************************!*\
  !*** ./node_modules/lib0/array.js ***!
  \************************************/

/*!************************************!*\
  !*** ./node_modules/lib0/error.js ***!
  \************************************/

/*!************************************!*\
  !*** ./node_modules/lib0/mutex.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/js/RelativePosition.js ***!
  \************************************/

/*!*************************************!*\
  !*** ../../CoCreateJS/src/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/lib0/binary.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/lib0/buffer.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/lib0/metric.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/lib0/number.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/lib0/object.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/lib0/random.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/lib0/string.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/lib0/symbol.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./node_modules/lib0/logging.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/lib0/storage.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/lib0/decoding.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/lib0/encoding.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/lib0/function.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/lib0/iterator.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/yjs/dist/yjs.mjs ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/lib0/eventloop.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lib0/conditions.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lib0/isomorphic.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lib0/observable.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/lib0/environment.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/yjs/src/utils/ID.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/yjs/src/internals.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/yjs/src/utils/Doc.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/yjs/src/structs/GC.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/yjs/src/types/YMap.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/yjs/src/types/YText.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/yjs/src/structs/Item.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/yjs/src/types/YArray.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/yjs/src/utils/YEvent.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/yjs/src/utils/logging.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/yjs/src/types/YXmlHook.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/yjs/src/types/YXmlText.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/yjs/src/utils/Snapshot.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/yjs/src/utils/encoding.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/codemirror/mode/css/css.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/codemirror/mode/xml/xml.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/yjs/src/types/YXmlEvent.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/yjs/src/utils/DeleteSet.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/yjs/src/utils/isParentOf.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/codemirror/lib/codemirror.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/isomorphic.js/iso-browser.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/yjs/src/types/YXmlElement.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/yjs/src/utils/StructStore.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/yjs/src/utils/Transaction.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/yjs/src/utils/UndoManager.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/yjs/src/structs/ContentAny.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/yjs/src/structs/ContentDoc.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/yjs/src/types/AbstractType.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/yjs/src/types/YXmlFragment.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/yjs/src/utils/EventHandler.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/yjs/src/structs/ContentJSON.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/yjs/src/structs/ContentType.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/yjs/src/utils/UpdateDecoder.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/yjs/src/utils/UpdateEncoder.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/yjs/src/structs/ContentEmbed.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/yjs/src/structs/ContentBinary.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/yjs/src/structs/ContentFormat.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/yjs/src/structs/ContentString.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/codemirror/addon/edit/closetag.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/codemirror/addon/fold/foldcode.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/codemirror/addon/fold/xml-fold.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/yjs/src/structs/AbstractStruct.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/yjs/src/structs/ContentDeleted.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/yjs/src/utils/RelativePosition.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/yjs/src/utils/AbstractConnector.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/yjs/src/utils/PermanentUserData.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/codemirror/addon/fold/brace-fold.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/codemirror/addon/fold/foldgutter.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/src/core.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/codemirror/addon/fold/indent-fold.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/src/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-form/src/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-form/src/utils.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/codemirror/addon/fold/comment-fold.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-input/src/index.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-utils/src/index.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/codemirror/addon/fold/markdown-fold.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/codemirror/mode/htmlmixed/htmlmixed.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-action/src/index.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-cursors/src/index.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/codemirror/mode/javascript/javascript.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-observer/src/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/codemirror/addon/selection/active-line.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ../../CoCreateJS/node_modules/@cocreate/crud/src/index.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ../../CoCreateJS/node_modules/@cocreate/utils/src/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/codemirror/addon/scroll/simplescrollbars.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ../../CoCreateJS/node_modules/@cocreate/socket/src/index.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ../../CoCreateJS/node_modules/@cocreate/message/src/index.js ***!
  \********************************************************************/

/*!**********************************************************************!*\
  !*** ../../CoCreateJS/node_modules/@cocreate/crud/src/common-fun.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../CoCreateJS/node_modules/@cocreate/crud/src/utils.crud.js ***!
  \**********************************************************************/

/*!************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/dom.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/map.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/set.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/url.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/json.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/math.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/pair.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/time.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/array.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/error.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/mutex.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/binary.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/buffer.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/metric.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/number.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/object.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/random.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/string.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/symbol.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/logging.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/promise.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/storage.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/decoding.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/encoding.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/function.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/iterator.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/yjs/dist/yjs.cjs ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/yjs/dist/yjs.mjs ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/src/utils/cursor/usercolor.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/dist/map.cjs ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/dist/set.cjs ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/eventloop.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/indexeddb.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/conditions.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/dist/math.cjs ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/dist/time.cjs ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/observable.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/dist/array.cjs ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/dist/error.cjs ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/environment.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/y-protocols/auth.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/y-protocols/sync.js ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/dist/binary.cjs ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/dist/buffer.cjs ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/dist/metric.cjs ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/dist/object.cjs ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/dist/random.cjs ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/dist/logging.cjs ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/dist/storage.cjs ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/dist/decoding.cjs ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/dist/encoding.cjs ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/dist/function.cjs ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/dist/iterator.cjs ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/src/utils/cursor/userCursor_class.js ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/isomorphic.js/browser.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/broadcastchannel.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/dist/observable.cjs ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/y-protocols/awareness.js ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/isomorphic.js/browser.mjs ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/dist/dom-58958c04.cjs ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/dist/map-28a001c9.cjs ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/dist/set-7ae96d21.cjs ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/dist/json-092190a1.cjs ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/dist/math-08e068f9.cjs ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/dist/pair-ab022bc3.cjs ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/dist/time-e00067da.cjs ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/dist/array-b2d24238.cjs ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/dist/error-55a9a8c8.cjs ***!
  \*****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/dist/binary-ac8e39e2.cjs ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/dist/buffer-ac2cdedf.cjs ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/dist/number-24f1eabe.cjs ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/dist/object-dcdd6eed.cjs ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/dist/string-f3c3d805.cjs ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/dist/symbol-c5caa724.cjs ***!
  \******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/dist/logging-7cc36806.cjs ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/y-indexeddb/src/y-indexeddb.js ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/y-websocket/src/y-websocket.js ***!
  \*******************************************************************************************/

/*!********************************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/dist/function-f8acb5f5.cjs ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/dist/iterator-fe01d209.cjs ***!
  \********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/dist/eventloop-c60b5658.cjs ***!
  \*********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/dist/conditions-fb475c70.cjs ***!
  \**********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/lib0/dist/environment-7e2ffaea.cjs ***!
  \***********************************************************************************************/
