/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!********************************!*\
  !*** ./src/js/y-codemirror.js ***!
  \********************************/

/*!***********************************!*\
  !*** ./node_modules/lib0/diff.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./node_modules/lib0/math.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./node_modules/lib0/array.js ***!
  \************************************/

/*!************************************!*\
  !*** ./node_modules/lib0/mutex.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/lib0/object.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ../../node_modules/lib0/dom.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ../../node_modules/lib0/map.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ../../node_modules/lib0/set.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ../../node_modules/lib0/url.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ../../node_modules/lib0/json.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ../../node_modules/lib0/math.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ../../node_modules/lib0/pair.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ../../node_modules/lib0/time.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/lib0/function.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/yjs/dist/yjs.cjs ***!
  \***************************************/

/*!****************************************!*\
  !*** ../../node_modules/lib0/array.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ../../node_modules/lib0/error.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ../../node_modules/lib0/mutex.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lib0/dist/map.cjs ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lib0/dist/set.cjs ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lib0/eventloop.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ../../node_modules/lib0/binary.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../../node_modules/lib0/buffer.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../../node_modules/lib0/metric.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../../node_modules/lib0/number.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../../node_modules/lib0/object.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../../node_modules/lib0/random.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../../node_modules/lib0/string.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../../node_modules/lib0/symbol.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lib0/dist/math.cjs ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lib0/dist/time.cjs ***!
  \*****************************************/

/*!******************************************!*\
  !*** ../../node_modules/lib0/logging.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ../../node_modules/lib0/promise.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ../../node_modules/lib0/storage.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lib0/dist/array.cjs ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lib0/dist/error.cjs ***!
  \******************************************/

/*!*******************************************!*\
  !*** ../../node_modules/lib0/decoding.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../node_modules/lib0/encoding.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../node_modules/lib0/function.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../node_modules/lib0/iterator.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../node_modules/yjs/dist/yjs.mjs ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lib0/dist/binary.cjs ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lib0/dist/buffer.cjs ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lib0/dist/metric.cjs ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lib0/dist/object.cjs ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lib0/dist/random.cjs ***!
  \*******************************************/

/*!********************************************!*\
  !*** ../../node_modules/lib0/dist/map.cjs ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../node_modules/lib0/dist/set.cjs ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../node_modules/lib0/eventloop.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ../../node_modules/lib0/indexeddb.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lib0/dist/logging.cjs ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lib0/dist/storage.cjs ***!
  \********************************************/

/*!*********************************************!*\
  !*** ../../node_modules/lib0/conditions.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../node_modules/lib0/dist/math.cjs ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../node_modules/lib0/dist/time.cjs ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../node_modules/lib0/observable.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lib0/dist/decoding.cjs ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lib0/dist/encoding.cjs ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lib0/dist/function.cjs ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lib0/dist/iterator.cjs ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ../../node_modules/lib0/dist/array.cjs ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../../node_modules/lib0/dist/error.cjs ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../../node_modules/lib0/environment.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../../node_modules/y-protocols/auth.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../../node_modules/y-protocols/sync.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ../../node_modules/lib0/dist/binary.cjs ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../node_modules/lib0/dist/buffer.cjs ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../node_modules/lib0/dist/metric.cjs ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../node_modules/lib0/dist/object.cjs ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../node_modules/lib0/dist/random.cjs ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/isomorphic.js/browser.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lib0/dist/observable.cjs ***!
  \***********************************************/

/*!************************************************!*\
  !*** ../../node_modules/lib0/dist/logging.cjs ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../node_modules/lib0/dist/storage.cjs ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../../node_modules/lib0/dist/decoding.cjs ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../node_modules/lib0/dist/encoding.cjs ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../node_modules/lib0/dist/function.cjs ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../node_modules/lib0/dist/iterator.cjs ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/codemirror/mode/css/css.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/codemirror/mode/xml/xml.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lib0/dist/dom-58958c04.cjs ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lib0/dist/map-28a001c9.cjs ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lib0/dist/set-7ae96d21.cjs ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/lib0/dist/json-092190a1.cjs ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/lib0/dist/math-08e068f9.cjs ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/lib0/dist/pair-ab022bc3.cjs ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/lib0/dist/time-e00067da.cjs ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/isomorphic.js/browser.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/lib0/broadcastchannel.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/lib0/dist/observable.cjs ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/y-protocols/awareness.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/codemirror/lib/codemirror.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/lib0/dist/array-b2d24238.cjs ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/lib0/dist/error-55a9a8c8.cjs ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../../node_modules/isomorphic.js/browser.mjs ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/lib0/dist/binary-ac8e39e2.cjs ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/lib0/dist/buffer-ac2cdedf.cjs ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/lib0/dist/number-24f1eabe.cjs ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/lib0/dist/object-dcdd6eed.cjs ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/lib0/dist/string-f3c3d805.cjs ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/lib0/dist/symbol-c5caa724.cjs ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ../../node_modules/lib0/dist/dom-58958c04.cjs ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../node_modules/lib0/dist/map-28a001c9.cjs ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../../node_modules/lib0/dist/set-7ae96d21.cjs ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/lib0/dist/logging-7cc36806.cjs ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ../../node_modules/lib0/dist/json-092190a1.cjs ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../node_modules/lib0/dist/math-08e068f9.cjs ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../node_modules/lib0/dist/pair-ab022bc3.cjs ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../../node_modules/lib0/dist/time-e00067da.cjs ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/lib0/dist/function-f8acb5f5.cjs ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/lib0/dist/iterator-fe01d209.cjs ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ../../node_modules/lib0/dist/array-b2d24238.cjs ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../node_modules/lib0/dist/error-55a9a8c8.cjs ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/lib0/dist/eventloop-c60b5658.cjs ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/lib0/dist/binary-ac8e39e2.cjs ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/lib0/dist/buffer-ac2cdedf.cjs ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/lib0/dist/number-24f1eabe.cjs ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/lib0/dist/object-dcdd6eed.cjs ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/lib0/dist/string-f3c3d805.cjs ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/lib0/dist/symbol-c5caa724.cjs ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/codemirror/addon/edit/closetag.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/codemirror/addon/fold/foldcode.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/codemirror/addon/fold/xml-fold.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/lib0/dist/conditions-fb475c70.cjs ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/lib0/dist/logging-7cc36806.cjs ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/lib0/dist/environment-7e2ffaea.cjs ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ../../node_modules/lib0/dist/function-f8acb5f5.cjs ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../node_modules/lib0/dist/iterator-fe01d209.cjs ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/codemirror/addon/fold/brace-fold.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/codemirror/addon/fold/foldgutter.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/src/core.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../node_modules/lib0/dist/eventloop-c60b5658.cjs ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/codemirror/addon/fold/indent-fold.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/src/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-form/src/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-form/src/utils.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../node_modules/lib0/dist/conditions-fb475c70.cjs ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/codemirror/addon/fold/comment-fold.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-input/src/index.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-utils/src/index.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../../node_modules/lib0/dist/environment-7e2ffaea.cjs ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/codemirror/addon/fold/markdown-fold.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/codemirror/mode/htmlmixed/htmlmixed.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-action/src/index.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-cursors/src/index.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/codemirror/mode/javascript/javascript.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-observer/src/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/codemirror/addon/selection/active-line.js ***!
  \****************************************************************/

/*!******************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crud-client/src/crud.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/codemirror/addon/scroll/simplescrollbars.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crud-client/src/index.js ***!
  \*******************************************************************/

/*!*********************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-socket-client/src/index.js ***!
  \*********************************************************************/

/*!************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crud-client/src/utils.crud.js ***!
  \************************************************************************/

/*!**************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-socket-client/src/common-fun.js ***!
  \**************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/yjs/dist/yjs.cjs ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/yjs/dist/yjs.mjs ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/src/utils/cursor/usercolor.js ***!
  \*****************************************************************************/

/*!************************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/src/utils/cursor/userCursor_class.js ***!
  \************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/y-indexeddb/src/y-indexeddb.js ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ../../CoCreate-components/CoCreate-crdt/node_modules/y-websocket/src/y-websocket.js ***!
  \*******************************************************************************************/
